<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>nёrd`s</title>
	<link rel="stylesheet" href="css/normolize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/main_js.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<nav class="main-navigation">
			<a href="#"><img class="head-logo" src="img/nerds-logo.png" alt="img"></a>
			<ul class="top-navigation">
				<li><a href="#" class="on-page">студия</a></li>
				<li><a href="#">клиенты</a></li>
				<li><a href="catalog.html">магазин</a></li>
				<li><a href="#contact">контакты</a></li>
			</ul>
			<a href="#" class="cart-enter" ><img class="cart" src="img/cart-icon.png" alt="img">корзина</a>
		</nav>
		<div class="head-slader">
				<input type="radio" id="btn-1" name="slidbtn" checked="">
				<input type="radio" id="btn-2" name="slidbtn">
				<input type="radio" id="btn-3" name="slidbtn">
				<div class="control-sladers">
					<label for="btn-1"></label>
					<label for="btn-2"></label>
					<label for="btn-3"></label>
				</div>
			<div class="sladers"> 
				<div class="slade">
						<h1>Долго, дорого, скрупулезно.</h1><br>
					<p>Математически выверены дизайн для вашего сайта или мобильного приложения.</p><br>
					<button type="button" name="now-more">узнать больше</button>
				</div>
			
				<div class="slade"> 
						<h1>Любим математику как не кто другой.</h1><br>
					<p>Не какого креатива, только математические формулы для растчета математической пропорций.</p><br>
					<button type="button" name="now-more">узнать больше</button>
					
				</div>
				<div class="slade"> 
					<h1>Только ночь, только хардкор.</h1><br>
					<p>Работать днем,  как все ?.Мы против этого. Ближе к полуночи работа только начинаетс</p><br>
					<button type="button" name?="now-more">узнать больше</button>
					
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cover-advantage">
			<div class="item-1 size-box">
				<img src="img/illustration-1.jpg" alt="img">
				<h2>веб-сайты</h2>
				<p>Мир не когда не будет прежнем после того как увидит ваш сайт!</p>
				<button type="button">заказать</button>
			</div>
			<div class="item-2 size-box">
				<img src="img/illustration-2.jpg" alt="img">
				<h2>приложение</h2>
				<p>Покорите топ-10 приложений в AppStore и Google play</p>
				<button type="button">заказать</button>
			</div>
			<div class="item-3 size-box">
				<img src="img/illustration-3.jpg" alt="img">
				<h2>презентация</h2>
				<p>Вы даже не представляете на сколько вы изумительны.</p>
				<button type="button">заказать</button>
			</div>
		
		</div>
	</section>
	<section>
		<div class="cover-studio">	
			<div class="block-left">
				<h2>Мы-маленькая, но гордая дизайн-студия из Краснодара.</h2>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет
						превыше креатива. Работаем не покладая рук, как роботы.</p>
				<ul class="work-list">
					<h4>выполняем заказы на разроботку :</h4>
					<img src="img/layer.png" alt="layer" style="top:51px; left:1px;"><li>Веб-сайты любой сложности</li>
					<img src="img/layer.png" alt="layer" style="top:103px; left:1px;"><li>Мобильный приложения для iOS и Android </li>
					<img src="img/layer.png" alt="layer" style="bottom:12px; left:1px;"><li>Слайдшоу и видео для корпоративныч презентаций</li>
				</ul>
			</div>
			<div class="block-right">
				<img src="img/nerds-illustration.jpg" alt="img">
				<h4>с 2004 года любим точность во всем :</h4>
				<div class="block-inside">
					<span>146<sup>%</sup></span>
					<span>100<sup>%</sup></span>
					<span>50<sup>%</sup></span>
					<p>Уровень самоодачи</p>
					<p>Соблюдение сроков</p>
					<p>Минимальная предоплата</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="logo-present">
			<a href="#"><img src="img/logo-1.png" alt="img"></a>
			<a href="#"><img src="img/logo-2.png" alt="img"></a>
			<a href="#"><img src="img/logo-3.png" alt="img"></a>
			<a href="#"><img src="img/logo-4.png" alt="img"></a>
		</div>
	</section>
	<section id="contact">
		<div class="map-cover">
			<div class="contact-map">
				<h4>nёrds design studio</h4>
				<p>191186, Санкт-Петербург,
					ул. Б.Конюшеннная, д. 19/8 <br>
					<span>тел +7 (812) 275-75-75</span>
				</p>
				<button type="button" class="write-us">напишите нам</button>
			</div>
			<!--<img  class="map" src="img/map.png" alt="map" alt="img">-->
			<img  class="map-marker" src="img/map-marker.png" alt="img">
		</div>
	</section>
	<footer>
		<div class="footer-cover">
			<div class="social">
				<a href="#"><img class="img-icon-1 opacity-icon" src="img/vk-icon.png" alt="img"></a>
				<a href="#"><img class="img-icon-2 opacity-icon" src="img/fb-icon.png" alt="img"></a>
				<a href="#"><img class="img-icon-3 opacity-icon" src="img/insta-icon.png" alt="img"></a>
			</div>
			<div class="frend-title">
				<h2>Давайте дружить, это выгодно!</h2>
				<p>Скидка 10% для друзей из социальных сетей.</p>
			</div>
		</div>
		<section>
			<div class="pop-up">
				<button class="close-pop-up" type="button" title="закрыть">Закрыть</button>
				<h2>Напишите нам</h2>
				<form action="">
					<div class="cover-form">
						<div class="form1">
							<span class="name" >Ваше имя: </span><br>
							<input type="text" placeholder="  Представтесь, пожалуйста">
						</div>
						<div class="form2">
							<span class="email">Ваш e-mail:</span><br>
							<input type="text" placeholder="  Для отправки ответа">
						</div>
					</div>	
					<div class="letter-area">						
						<span>Текс письма:</span><br>
						<textarea name="letter" cols="1" rows="1" placeholder="  В свободной форме" maxlength="10000"
						minlength="100"></textarea>
					</div>	
	
					<button type="submit">отправить</button>
				</form>
			</div>
		</section>
	</footer>
<script>

</script>

</body>
</html>